<html lang="en"><head>
<meta charset="UTF-8">
<title>Plant vs Undead - Your NFT Garden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Plant vs Undead is a multiplayer tower defense game, where your plants are also your real asset">
<meta name="keywords" content="plants, undead, NFT Garden">
<meta name="author" content="Daniel Le">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://plantvsundead.com">
<meta property="og:image" content="https://plantvsundead.com/assets/img/banner.png?v1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Plant vs Undead - Your NFT Garden">
<meta property="og:description" content="Plant vs Undead is a multiplayer tower defense game, where your plants are also your real asset">
<meta property="og:url" content="https://plantvsundead.com">
<meta property="og:site_name" content="Plantvsundead">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="4 minutes">

<link rel="shortcut icon" href="assets/img/icon.svg">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css">

<link rel="stylesheet" href="assets/css/tiny-slider.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css@version=v39.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-163760000-2"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-163760000-2');
    </script>

<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        // Replace with your Tracking ID
        ga('create', 'UA-163760000-2', 'auto');
        ga('send', 'pageview');
    </script>
<style>:root {
  --uim-primary-opacity: 1;
  --uim-secondary-opacity: 0.70;
  --uim-tertiary-opacity: 0.50;
  --uim-quaternary-opacity: 0.25;
  --uim-quinary-opacity: 0;
}
.uim-svg {
  display: inline-block;
  height: 1em;
  vertical-align: -0.125em;
  font-size: inherit;
  fill: var(--uim-color, currentColor);
}
.uim-svg svg {
  display: inline-block;
}
.uim-primary {
  opacity: var(--uim-primary-opacity);
}
.uim-secondary {
  opacity: var(--uim-secondary-opacity);
}
.uim-tertiary {
  opacity: var(--uim-tertiary-opacity);
}
.uim-quaternary {
  opacity: var(--uim-quaternary-opacity);
}
.uim-quinary {
  opacity: var(--uim-quinary-opacity);
}</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="58" id="okcrlduesly">


<nav class="navbar navbar-expand-lg primary" id="fehjpwiogtwkiyc">
<div class="container">
<p class="header">Get PVU on Pancakeswap <a href="index.html#" target="_blank" class="here">here!</a>
Official <a href="https://bscscan.com/address/0x31471e0791fcdbe82fbf4c44943255e923f1b794" target="_blank">Contract Address</a></p>
</div>
</nav>


<section class="hero-1 bg-primary home relative" id="rpydpkzfpzwsp">
<div class="bg-overlay overflow-hidden bg-transparent">
<div class="hero-1-bg"></div>
</div>
<div class="container">
<div class="row social-content">
<div class="col-xs-12 col-lg-7 col-sm-12">
</div>
<div class="col-xs-12 col-lg-5 col-sm-12 social">
<div class="mt-4 mt-lg-0">
<ul class="list-inline social-icons-list lg">
<li class="list-inline-item">
<a rel="nofollow" target="_blank" href="https://twitter.com/vs_nft"><i class="mdi mdi-twitter"></i></a>
</li>
<li class="list-inline-item">
<a rel="nofollow" target="_blank" href="https://www.facebook.com/Plants-vs-Undead-Your-NFT-Garden-100157535539019"><i class="mdi mdi-facebook"></i></a>
</li>
<li class="list-inline-item">
<a rel="nofollow" target="_blank" href="https://t.me/plantvsundead"><i class="mdi mdi-telegram"></i></a>
</li>

</ul>
<li class="list-inline-item d-none d-sm-inline">
<a rel="nofollow" style="margin-right: 20px;" target="_blank" href="index.html#"><button class="btn btn-info">WHITEPAPER</button></a>
<a rel="nofollow" style="margin-right: 20px;" target="_blank" href="index.html#"><button class="btn btn-info">ENCYCLOPEDIA</button></a>
<a href="index.html#" target="_blank"><button class="btn btn-light">REGISTER</button></a>
</li>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-sm-12 d-block d-sm-none">
<ul class="list-inline social-icons-list lg">
<li class="list-inline-item">
<a rel="nofollow" style="margin-right: 88px;" target="_blank" href="index.html#"><button class="btn btn-info">WHITEPAPER</button></a>
</li>
<li class="list-inline-item">
<a rel="nofollow" style="margin-right: 88px;" target="_blank" href="index.html#"><button class="btn btn-info">ENCYCLOPEDIA</button></a>
</li>
</ul>
</div>
</div>
</div>
<div class="brand">
<img src="assets/img/Logo&#32;game.png">

<div class="download flex">
<div class="download__mode">
<div class="tab flex justify-center">
<button class="tablinks active" onclick="openCity(event, 'pvp')" id="vtawclppuees">PVP MODE</button>
<button class="tablinks" onclick="openCity(event, 'pve')">PVE MODE</button>
</div>
<div id="gfozzqktyqfeg" class="tabcontent" style="display: block;">
<div class="tabc flex justify-between items-center">
<a href="index.html#" target="_blank">
<button class="download__button download__button-marketplace">marketplace</button>
</a>
<a rel="nofollow" style="margin-right: 20px;" target="_blank" href="http://195.242.111.43/23tRqMML"><button class="download__button download__button-download">download</button></a>
</div>
</div>
<div id="kgrfvergffqv" class="tabcontent" style="display: none;">
<div class="tabc flex justify-between items-center">
<a href="index.html#" target="_blank">
<button class="download__button download__button-marketplace">marketplace</button>
</a>
<a rel="nofollow" style="margin-right: 20px;" target="_blank" href="http://195.242.111.43/23tRqMML"><button class="download__button download__button-download">download</button></a>
</div>
</div>
</div>
</div>
</div>


					</div>
				</div></div>
</div>
</div>
<div class="banner__orange">
<img src="assets/img/banner2.png">
</div>
<div class="banner__text">
<p class="section__headline">Game Asset</p>
</div>
</div>
</section>
<section class="section overview bg-purple">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 relative">
<div class="banner__orange">
<img src="assets/img/overview-banner.png">
</div>
<div class="banner__text">
<p class="section__headline">IN-GAME OVERVIEW</p>
</div>
<div class="wrapper">
<img src="assets/img/overview1.png">
<img src="assets/img/overview22.png">
<img src="assets/img/overview3.png">
<img src="assets/img/overview4.png">
</div>
</div>
</div>

</div>

</section>
<section class="section synergy bg-green">
<div class="container">
<div class="row relative">
<div class="col-lg-12 col-md-12 border-green">
<img src="assets/img/list-tree.png" style="width:100%">
<div class="synergy-text">
<p>
- Plants position is important. It provide synergy. For example, 3 adjacent fire plants give
ignite to
the plants’ attack, 5 of them give explosion. The same goes for other elements.
</p>
<p>
- Players can move plants in the middle of a round to create new synergy.
</p>
</div>
<div class="flex justify-center synergy__img">
<img src="assets/img/synergy-img.png" style="width:70%;">
</div>
</div>
 <div class="banner__orange">
<img src="assets/img/banner2.png">
</div>
<div class="banner__text">
<p class="section__headline">Plant synergy</p>
</div>
</div>
</div>
</section>
<section class="section bg-purple">
<div class="container">
<div class="row relative">
<div class="col-lg-12 col-md-12 border-purple">
<div class="flex justify-center" style="margin-bottom:40px">
<img src="assets/img/logo-2.png" width="100px" height="100px">
</div>
<div class="border__text">
<p>
1. In-game currency: PVU could be used in the marketplace for purchasing Seeds and Plants.
</p>
<p>
2. Social feature: send PVU tokens in the chats with friends; exchange NFT assets.
</p>
<p>
3. Play to earn: All gamemodes reward real value, even with free-to-play plants.
</p>
</div>
</div>
<div class="banner__orange">
<img src="assets/img/overview-banner.png">
</div>
<div class="banner__text">
<p class="section__headline">pvu token utilities</p>
</div>
</div>
</div>
</section>
<section class="section bg-green">
<div class="container">
<div class="row relative border-green">
<div class="col-lg-12 border__text">
<div class="row">
<div class="col-lg-6 col-md-6">
<p>Tokenomics</p>
<p>- Token for sale: 700,000</p>
<p>- Liquidity: 200,000</p>
<p>- Lock-up: 280,000,000 (93.33% total)</p>
<p>- 5% vesting every month after game launched. </p>
<p style="word-break:break-word">- Token Time-locked contract:
0x00329deec8d3531d38d3dbe4ff186d2f55c30f7a</p>
</div>
<div class="col-lg-6 col-md-6">
<p>Use of funds:</p>
<p>- 50% development expenses</p>
<p>- 50% liquidity for swapping</p>
</div>
</div>
</div>
<div class="banner__orange">
<img src="assets/img/banner2.png">
</div>
<div class="banner__text">
<p class="section__headline">Tokenomics</p>
</div>
</div>
</div>
</section>



<div id="lhojuvkdugpt" class="modal">

<div class="modal-content flex justify-center relative">
<a href="index.html#" style="pointer-events: none;">
<button class="modal__btn modal__btn-window disabled">
window
</button>
</a>
<a href="https://pvp-build.s3.ap-southeast-1.amazonaws.com/pvp.apk" download="pvp.apk" target="_blank">
<button class="modal__btn modal__btn-android">
android
</button>
</a>
<a href="https://testflight.apple.com/join/kzQRNMv9" target="_blank">
<button class="modal__btn modal__btn-ios">
ios
</button>
</a>
<p class="war">(*) "This version is made for testing purpose only. In-game tokens are not real. Multiplayer
is not
available yet."</p>
</div>
</div>
<div id="lxackdhgrr" class="modal">

<div class="modal-content flex justify-center relative">

<a href="https://pvu-farm-app.s3.ap-southeast-1.amazonaws.com/farm-app.apk" target="_blank">
<button class="modal__btn modal__btn-android">
android
</button>
</a>
<a href="https://testflight.apple.com/join/uF43m9y0" target="_blank">
<button class="modal__btn modal__btn-ios">
ios
</button>
</a>
<p class="war">(*) "This version is made for testing purpose only. In-game tokens are not real. Multiplayer
is not
available yet."</p>
</div>
</div>
<div id="xwdwjyuycojc" class="modalPolicy">
<div class="modal-policy__content flex flex-col relative">
<p class="term__title">Privacy Policy</p>
<p class="term__content">
Please carefully review the Terms of Use and Disclaimer at https://plantvsundead.com/ before you
continue to access the Site or the Game. This Privacy Policy shall be an integral part of the Terms of
Use and informs you of our policies regarding the collection, use, and disclosure of personal data when
you use our Site and Game (the “Services”) and the choices you have associated with that data.
</p>
<p class="term__content">We use your data to provide and improve the Services. By using the Services, you
agree to the collection
and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy,
the terms used in this Privacy Policy have the same meanings as in the Terms of Use and Disclaimer.</p>
<p class="term__content">
By accessing and/or using the Site and/or the Game, it is assumed that you are fully aware, understand
 and agree that this Privacy Policy shall be updated from time to time and shall apply to you immediately
without informing you and your consent as long as you continue using the Services. Therefore, please
carefully read the Terms of Use, Disclaimer and Privacy Policy for your own good.
</p>
<br>
<p class="term__head">
I. INFORMATION COLLECTION AND USE
</p>
<p class="term__content">
We collect several different types of information for various purposes to provide and improve our
Services to you.
</p>
<p class="term__content"> Types of Data Collected:</p>
<p class="term__head">
1. Information you directly give to us
</p>
<p class="term__content">
We collect information that you provide us, including but not limited to:
</p>
<ul>
<li>
Your Account information, including your email address, username, real name, country, date of
birth, telephone number and Crypto wallet unique identifier information;
</li>
<li>
Information you provide in response to surveys about our Services;
</li>
<li>
Information you provide when seeking help from us, such as your name, telephone number, and
records (including call recordings) of the issues you experience.
</li>
</ul>
<p class="term__head">
2. Information You Provide When Playing Online
</p>
<p class="term__content">
When you participate in social features among the Site, and/or the Game, such as chat, any audio,
visual, and/or electronic information that you disclose may be read, copied, collected, or used by other
players, and may become publicly available.
When you participate in the Game, your in-game profile information, gameplay, and statistics are
visible. In competitive game modes, at our sole discretion, we may record your gameplay.
</p>
<p class="term__head">
3. Other Information We Collect When You Use Our Services
</p>
<p class="term__content">
We may collect other information automatically when you use our Services, including but not limited to:
</p>
<ul>
<li>
IP address;
</li>
<li>
Information about your device, hardware, and software, such as your hardware identifiers, mobile
device identifiers (like Apple Identifier for Advertising [IDFA], and/or Android Advertising ID
[AAID]), platform type, settings and components, our software and updates you have installed, and
the presence of required plugins;
</li>
<li>
Approximate geolocation data (derived from IP or device settings);
</li>
<li>
Browser information, including your browser type and the language preference;
</li>
<li>
Referring and exit pages, including pages viewed and other interactions with web content;
</li>
<li>
Details about what Products you purchase or obtain, and your use of them;
</li>
<li>Device event information, including crash reports, request and referral URLs, and system activity
details (e.g., whether you encountered an error playing our games or lost Internet access);</li>
<li>Other information (such as your likeness) that you may provide as part of your participation in
 live events; and</li>
<li>
We also may collect and store information locally on your device, using mechanisms like cookies,
browser web storage (including HTML 5), and application data caches. Examples of Cookies we use
include,
but not limited to: Session Cookies, Preference Cookies, Security Cookies.
</li>
</ul>
<br>
<p class="term__head">II. USE OF DATA</p>
<p class="term__content">We use your personal information, both individually and combined together, in the
following ways:</p>
<p class="term__content">To operate our business and to enhance and personalize your experience, including
to:
</p>
<ul>
<li>Operate, improve, and develop the Site, the Game, and other services;</li>
<li>
Undertake research and analysis to develop and demonstrate our technology, and to better understand
our players;
</li>
<li>
Populate online leaderboards and enable online matchmaking;
</li>
<li>
Facilitate sharing on social networks;
</li>
<li>
Manage and serve targeted and contextual advertising;
</li>
<li>
Measure the effectiveness and distribution of advertising, including understanding who engages with
our services and how they interact with our services;
</li>
<li>
Measure the health of our services;
</li>
<li>
Detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity, and
prosecute those responsible for that activity;
</li>
<li>
Set up and maintain accounts for which you register;
</li>
<li>
Facilitate your gameplay on multiple devices and/or platforms, if applicable;
</li>
<li>
Identify, fix, and troubleshoot bugs or functionality errors;
</li>
<li>
Facilitate competitions and contests;
</li>
<li>
Other purposes you consent to, are notified of, or are otherwise disclosed to you when you provide
personal information.
</li>
</ul>
<p class="term__content">To provide you support, including to:</p>
<ul>
<li>
Facilitate surveys or questionnaires; and
</li>
<li>
Communicate with you and respond to your specific requests or questions.
</li>
</ul>
<p class="term__content">To personalize our communications with you, including but not limited to:</p>
<ul>
<li>
Provide you with Service updates.
</li>
</ul>
<p class="term__content">
We retain the information we collect for as long as necessary to provide our services, and we may retain
that information beyond that period if necessary for legal, operational, or other legitimate reasons.
</p>
<p class="term__content">
We may also de-identify, anonymize, or aggregate the information we collect, or collect it in a way that
does not directly identify you. We may use and share such information as necessary for our business
purposes and as permitted by applicable law.
</p>
<br>
<p class="term__head">III. TRANSFER OF DATA </p>
 <p class="term__content">We do not share, sell, or otherwise disclose personal information to third parties
(as these processing activities are defined under applicable privacy laws), except for:</p>
<ul>
<li>
Service providers. We employ third parties located in and outside of your country of residence
[including outside of the European Economic Area (EEA)] to collect or process personal information
on our behalf for the purposes described above, including but not limited to conducting market
surveys, facilitating live events, sending emails, or delivering and optimizing our services. We
require that any third party use the data only on our behalf and for purposes consistent with this
policy.
</li>
<li>
Business partners. We may provide personal information to business partners with whom we jointly
offer services. These partners include the companies that provide the platform on which you enjoy
our Site, the Game, and the Contracts, such as Ethereum, Binance, MetalMask, or others.
</li>
<li>
Affiliates. We may share personal information with our affiliated companies as is necessary for
the purposes outlined in this notice.
</li>
<li>
Advertising partners. Through our services, we may allow third-party advertising partners to
utilize technologies and other tracking tools to collect information regarding your use of our
Services and your device (e.g., your IP address, mobile identifiers, page(s) visited, location,
browser information, time of day). We may also combine and share such information and other
information (such as your de-identified account information, demographic information, hardware
specifications) with third-party advertising partners. These advertising partners may use this
information (and similar information collected from other websites) for purposes of delivering
targeted advertisements to you when you visit third-party websites within their networks. This
practice is commonly referred to as "interest-based advertising" or "online behavioral advertising."
We may allow access to other data collected by the services to share information that may be useful,
relevant, valuable, or otherwise of interest to you.
</li>
<li>
Disclosures to protect us or others. We may access, preserve, and disclose any information we
store associated with you to external parties if we, in good faith, believe doing so is required or
appropriate to: comply with law enforcement or national security requests and legal processes, such
as a court order or subpoena; protect your, our or others' rights, property, or safety; enforce our
policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of
suspected or actual illegal activity. In particular, if we receive a report that you have violated
our policies, we may disclose that report and other relevant information to the platform on which
you play our Game, and the platform that facilitates the Contracts, like Ethereum, Binance,
MetalMask and others.
</li>
<li>
Disclosure in the event of merger, sale, or other asset transfer. In the event of a
reorganization, divestiture, merger, sale, or bankruptcy, we may transfer all information we collect
to the relevant third party and shall obtain your consent to do so if required by law or contract.
</li>
<li>
Third-party plugins. When third-party technologies or social tools are integrated into our
services, those third parties may collect information about your use of our services.
</li>
</ul>
<p class="term__content">
Your consent to this Privacy Policy followed by your submission of such information and represents your
agreement to that transfer.
</p>
<p class="term__content">
We shall take all steps reasonably necessary to ensure that your data is treated securely and in
accordance with this Privacy Policy and no transfer of your Personal Data shall take place to an
organization or a country unless there are adequate controls in place including the security of your
data and other personal information
</p>
<br>
<p class="term__head">IV. SECURITY OF DATA</p>
<p class="term__content">
Security of your information is a priority at our Game and Site and we take a range of technical and
organizational measures to help protect it, including encryption of sensitive information. Nonetheless,
please be aware that no security measure is 100% perfect. Thus we cannot guarantee the security of your
information at all times. You should always be diligent when it comes to the protection of your personal
information.
</p>
<br>
<p class="term__head">V. LINKS TO OTHER SITES</p>
<p class="term__content">Our Services may contain links to other sites and media that are not operated by
us. If you click on a third party link, you shall be directed to that third party's site. We strongly
advise you to review the privacy policy of every site you visit.
</p>
<p class="term__content">
We have no control over and assume no responsibility for the content, privacy policies or practices of
any third-party sites or services.
</p>
<br>
<p class="term__head">VI. CHILDREN'S PRIVACY</p>
<p class="term__content">
Our Services do not address anyone under the age of 18 ("Children", or of any age applicable to the
local law).
</p>
<p class="term__content">
We do not knowingly collect personally identifiable information from anyone under the age of 18 or
another age of majority. If you are a parent or guardian and you are aware that your Children have
provided us with Personal Data, please contact us. If we become aware that we have collected Personal
Data from Children without verification of parental consent, we take steps to remove that information
from our servers.
</p>
<br>
<p class="term__head">VII. CHANGES TO THIS PRIVACY POLICY</p>
<p class="term__content">
We may update our Privacy Policy from time to time. We may notify you of any changes by posting the new
Privacy Policy on this page.
</p>
<p class="term__content">
We may let you know via prominent notice on our Site, prior to the change becoming effective and update
the "effective date" at the top of this Privacy Policy.
</p>
<p class="term__content">
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy
Policy are effective when they are posted on this page.
</p>
</div>
</div>
<div id="lcohzwtypqrico" class="modalDisclaimer">
<div class="modal-disclaimer__content flex flex-col relative">
<p class="term__title">Disclaimer</p>
<p class="term__head">GENERAL CLAUSE</p>
<p class="term__content">Please carefully review the Terms of Use at https://plantvsundead.com/ before you
continue to access the
Site or the Game. The terms used in this Disclaimer have the same meanings as in the Terms of Use.
Accessing the Site or the Game means that you agree to the Terms of Use set forth by us. The information
we use on the Site is for reference purposes only unless otherwise stated by us and is subject to change
without notice and should not be used as our advice for any person in any cases. We may change and
update these regulations at any time. Therefore, you must visit the Site regularly to get the latest
information.</p>
<p class="term__content">You understand and agree that we, our subsidiaries, affiliates, and licensors and
other relevant persons
and entities as updated from time by our policies shall not be liable to you or to any third party for
any direct, indirect, incidental, special, consequential, or exemplary damage which you may incur,
howsoever caused and under any theory of liability, including, without limitation, any loss of profits
(whether incurred directly or indirectly), loss of goodwill or business reputation, loss of data, cost
of procurement of substitute goods or services, or any other tangible or intangible loss, even if we
have been advised of the possibility of such damage.</p>
<p class="term__content">
You hereby understand, agree and acknowledge that in any cases, we shall not be held liable for
compensations or reimbursements to you for any and all claims arising out of or relating to the Terms of
Use or your access to or use of (or your inability to access or use) any portion of the Site, the Game
and the Contracts, whether in contract, tort, strict liability, or any other legal theory.
</p>
<p class="term__content">
You hereby understand, agree and acknowledge that we have made the Site, the Game and the Contracts
available to you and entered into the Terms of Use in reliance upon the warranty disclaimers and
limitations of liability set forth herein, which reflect a reasonable and fair allocation of risk
between the parties and form an essential basis of the bargain between us. We would not be able to
provide the Site, the Game and the Contracts to you without these limitations.
</p>
<br>
<p class="term__head">TAX AND FEES</p>
<p class="term__content">
If you elect to purchase and/or trade include but not limited to plan, grow the Seed, Land and our other
products related to the Site and the Game as updated from time to time by our policies (collectively the
“Product” or “Products”), which shall be released by us and may be available for purchase on the day we
first launch the Marketplace of the Game and the additional Products from time to time as updated by our
policies purchased on the Site and/or the Game with and/or from other users via any transactions that
you engage in shall be conducted solely through the BlockChain via a crypto wallet such as MetaMask,
CoinBase and etc. It is assumed that you fully understand, agree and acknowledge that we have no insight
into or control over these payments or transactions, nor do we have the ability to reverse any
transactions. Therefore, we shall, in any cases, have no liability to you or to any third party for any
claims or damages that may arise as a result of any transactions that you engage in via the Site and/or
the Game or using the Contracts, or any other transactions that you conduct via, include but not limited
to, cryptocurrency exchanges platforms such as Binance, PanCake Swap and etc.
</p>
<p class="term__content">In addition to the Gas Fee as stipulated at our sole discretion, each time you
utilize a Contract to
conduct a transaction with another user via the Site and/or the Game you authorize us to collect a
commission of 5% of the total value of that transaction (each, a “Commission”). You acknowledge and
agree that the Commission shall be transferred directly to us through the Binance Network as a part of
the transaction.</p>
<p class="term__content">As between us, you shall be solely responsible to pay any and all sales, use,
value-added and other
taxes, duties, and assessments (except taxes on our net income) now or hereafter claimed or imposed by
any governmental authority (collectively, “Tax” or “Taxes”) associated with your use of the Site
(including, without limitation, any Taxes that may become payable as a result of your ownership,
transfer, or growing of any Product that is in your ownership). </p>
<p class="term__content">Except for income taxes levied on our Game (if any), you: (i) shall pay or
reimburse us for all national,
federal, state, local, or other taxes and assessments of any jurisdiction, including value-added taxes
and taxes as required by international tax treaties, customs or other import or export taxes, and
amounts levied in lieu thereof based on charges set, services performed or payments made hereunder, as
are now or hereafter may be imposed under the authority of any national, state, local or any other
taxing jurisdiction; and (ii) shall not be entitled to deduct the amount of any such taxes, duties or
assessments from payments made to us pursuant to these Terms of Use.</p>
<br>
<p class="term__head">
MARKET AND TOKEN MANAGEMENT
</p>
<p class="term__content">
You expressly understand and agree that your access to and use of the Site, the Game, and the Contracts
are at your own risk, and that the Site, the Game, and the Contracts are provided "as is" and "as
available" without warranties of any kind, whether express or implied.
</p>
<p class="term__content">
To the fullest extent permissible pursuant to applicable law, we, our subsidiaries, affiliates, agents,
employees, and licensors make no express warranties and hereby disclaim all implied warranties regarding
the Site, the Game and the Contracts and any part of it (including, without limitation, the Site, the
Game, any Contract, or any external websites), including the implied warranties of merchantability,
fitness for a particular purpose, non-infringement, correctness, accuracy, or reliability.
</p>
<p class="term__content">Without limiting the generality of the foregoing, we, our subsidiaries, affiliates,
and licensors do not
represent or warrant to you that: (i) your access to or use of the Site, the Game, and the Contracts
shall meet your requirements, (ii) your access to or use of the Site, the Game, and the Contracts shall
be uninterrupted, timely, secure or free from error, (iii) usage data provided through the Site, the
Game, and the Contracts shall be accurate, (iii) the Site, the Game, and the Contracts or any content,
services, or features made available on or through the Site, the Game and the Contracts are free of
viruses or other harmful components, or (iv) that any data that you disclose when you use the Site, the
Game and the Contracts shall be secure. </p>
<p class="term__content">You fully acknowledge and accept the inherent security risks of providing
information and dealing online
over the internet and agree that we have no liability or responsibility for any breach of security by
any party.</p>
<p class="term__content">We shall not be responsible or liable to you for any losses you incur as the result
of your use of the
Ethereum network, and the Metamask electronic wallet including but not limited to any losses, damages or
claims arising from: (a) user error, such as forgotten passwords or incorrectly construed smart
contracts or other transactions; (b) server failure or data loss; (c) corrupted wallet files; (d)
unauthorized access or activities by third parties, including but not limited to the use of viruses,
phishing, brute forcing or other means of attack against Ethereum network, or the Metamask electronic
wallet.</p>
<p class="term__content">Cryptocurrencies are intangible digital assets that exist only by virtue of the
ownership record
maintained on the Binance network. All Contracts are conducted and occur on the decentralized ledger
within the Binance network. We have no control over and make no guarantees or promises with respect to
Contracts. We are not responsible for losses due to blockchains or any other features of the Ethereum
network, Binance network, or the Metamask electronic wallet, including but not limited to late reports
by developers or representatives (or no report at all) of any issues with the blockchain supporting the
Ethereum network, Binance network, including forks, technical node issues, or any other issues having
fund losses as a result.</p>
<br>
<p class="term__head">
THIRD-PARTY LINK AND WEBSITE
</p>
<p class="term__content">
We hold no and shall not be responsible or liable in any way for the content of such other websites or
media linked to the Site or the Game, including any products, services, and other items offered through
such websites.
</p>
</div>
</div>
<div id="arraciceyihoa" class="modalTerm">
<div class="modal-term__content flex flex-col relative">
<p class="term__title">Term of use</p>
<p class="term__content">
These Terms of Use (the <b>“Terms of Use”</b>) constitute a legally binding agreement made between you,
whether
personally or on behalf of an entity (“<b>you</b>") and the Owner of Plant vs Undead (“<b>we</b>",
“<b>us</b>", or “<b>our</b>")
concerning your access to and use of the https://plantvsundead.com/ website and the Plant vs. Undead
Game as well as any other media form, media channel, mobile website or mobile application related,
linked, or otherwise connected thereto (collectively, the “<b>Site</b>" and the “<b>Game</b>”). The
Terms of Use may
be, at our own rights and discretions, updated from time to time and shall immediately take effect and
bind you to follow and be regulated without receiving your concerns and consents so long as you are
using our Game and Site. The Game is a distributed application that is currently running on the
<b>Binance
Smart Chain</b> (the "<b>Blockchains</b>"), using smart contracts (each, a “<b>Contract</b>”) to
 enable
users to
own,
transfer, plant, grow, and battle with digital flora with its respective seed (henceforth,
“<b>Plant</b>”). The
Game also enables users to own and transfer other digital assets including but not limited to plots of
Land and Farming Tools and other Products as updated from time to time by our policies (the
“<b>Assets</b>”).
These assets can then be visualized on the Site so that the user can interact with the Site. Using the
Site, users can view their assets and use them to acquire, trade, plant, grow, and battle with floras
with other Game users.
</p>
<p class="term__content">
WE ARE ONLY WILLING TO MAKE THE SITE AND THE GAME AVAILABLE TO YOU IF YOU ACCEPT ALL OF THE TERMS OF
USE. BY USING THE SITE, THE GAME, ITS ASSOCIATING MEDIA, OR ANY PART OF IT, OR BY SIGNING UP WITH YOUR
NAME, YOUR EMAIL, AND/OR YOUR CRYPTO WALLET, YOU ARE CONFIRMING THAT YOU HAVE READ, UNDERSTAND, AND
AGREE TO BE BOUND BY ALL OF THE TERMS OF USE. IF YOU DO NOT AGREE AND/OR ACCEPT ALL OF THE TERMS OF USE,
THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE, THE GAME, AND ITS ASSOCIATING SERVICES, AND YOU
MUST DISCONTINUE TO USE AND/ OR USING SUCH IMMEDIATELY.
</p>
<p class="term__content">
Supplemental terms and conditions or documents that may be posted on the Site from time to time are
hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make
changes or modifications to the Terms of Use at any time and for any reason. We shall alert you of any
changes by updating the “Last Updated" date of the Terms of Use, and you waive any right to receive
specific notice of each such change. It is your responsibility to periodically review the Terms of Use
to stay informed of updates. You shall be subject to and shall be deemed to have been made aware of and
to have accepted, the changes in any revised Terms of Use by your continued use of the Site or the Game
after the date such revised Terms of Use are posted.
</p>
<p class="term__content">
The information on the Site is not intended for distribution to or used by any person or entity in any
jurisdiction or country where such distribution or use would be contrary to the law or regulation
thereof or which would subject us to any registration requirement within such jurisdiction or country.
Accordingly, those persons who choose to access the Site and/or the Game from other locations do so on
their own initiative and are solely responsible for compliance with local laws, if and to the extent
local laws are applicable.
</p>
<p class="term__content">
The Site and the Game are intended for individual users who have full legal capacity and are at least 18
years old and have reached the age of majority provided for the applicable laws of relevant
jurisdictions. People under the age of 18 are not permitted to use or register for the Site and the
Game.
</p>
<br>
<p class="term__head">
1. INTELLECTUAL PROPERTY RIGHTS
</p>
<p class="term__content">
Unless otherwise indicated, the Site and the Game are our proprietary property and all source codes,
database, functionality, softwares, website designs, audios, videos, texts, photographs, and graphics on
the Site, the Game and all other associating functions (collectively, the “Content") and trademarks,
service marks and logos contained therein (the “Marks") are owned, controlled by us or licensed to us,
and are protected by copyright and trademark laws and various other intellectual property rights and
unfair competition laws of relevant jurisdictions and international conventions. Except as expressly
provided in the Terms of Use, no part of the Site, the Game and no Content or Marks may be copied,
reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated,
transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever,
without our express prior written permission.
</p>
<p class="term__content">
Provided that you are eligible to use the Site and the Game, you are granted a limited license to access
and use the Site and the Game or to download or print a copy of any portion of the Content to which you
have properly gained access solely to your personal, non-commercial use. We reserve all rights not
expressly granted to you in and to the Site, the Game, the Content, and the Marks.
</p>
<br>
<p class="term__head">
2. USER REPRESENTATIONS
</p>
<p class="term__content">
By using the Site, the Game, and the Contracts, you represent and warrant that:
</p>
<ul>
<li>
all registration information you submit to us shall be true, accurate, current, and complete;
</li>
<li>
you shall maintain the accuracy of such information and promptly update such registration
information as necessary;
</li>
<li>
you have the legal capacity and you agree to comply with these Terms of Use;
</li>
<li>
you are not a minor in the jurisdiction in which you reside;
</li>
<li>
you shall not access the Site and/or the Game through automated and non-human means, whether
through a bot, script or otherwise. except as expressly permitted by us;
</li>
<li>
you shall not use the Site, the Game, and the Contracts for any illegal and unauthorized purpose;
and
</li>
<li>
your use of the Site, the Game, and the Contracts shall not violate any applicable law or
regulation. If you provide any information that is untrue, inaccurate, not current, or incomplete,
we have the right to suspend or terminate your account and refuse any and all current or future use
of the Site, the Game, and the Contracts (or any portion thereof).
</li>
<li>
you can only play on two devices per one IP address.
</li>
<li>
you, as an account owner, are responsible for the actions of any individuals hired by you that
play on your behalf and that their actions can have consequences for any connected accounts that you
own.
</li>
<li>
you shall not manipulate the energy system, such as gifting Plant vs Undead to make use of more
Light Energy – LE (This goes under multi-accounting).
</li>
<li>
you have not been included in any trade embargoes or economic sanctions list (such as the United
Nations Security Council Sanctions list). We reserve the right to choose markets and jurisdictions
to conduct business, and may restrict or refuse, in our discretion, the provision of Plant vs Undead
services in certain countries or regions.
</li>
</ul>
<br>
<p class="term__head">
3. USER REGISTRATION
</p>
<p class="term__content">
You may be required to register with the Site, the Game and the Contracts. You agree to keep your
password confidential and shall be responsible for all use of your account and password. We reserve the
right to remove, reclaim or change a username you select if we determine, in our sole discretion, that
such username is inappropriate, obscene, or otherwise objectionable.
</p>
<br>
<p class="term__head">4. PROHIBITED ACTIVITIES</p>
<p class="term__content">
You may not access or use the Site, the Game, and the Contracts for any purpose other than that for
which we make the Site, the Game, and the Contracts available at our sole discretion. The Site, the Game
and the Contracts may not be used in connection with any commercial endeavors except if agreed to in a
binding legal contract with us. You are specifically prohibited to conduct or be engaged acts including
but not limited to:
</p>
<ul>
<li>
Systematically retrieve data or other content from the Site, and the Game to create or compile,
directly or indirectly, a collection, compilation, database, or directory without written permission
from us.
</li>
<li>
Make any unauthorized use of the Site, the Game, the Content, the Marks, and the Contracts,
including collecting usernames and/or email addresses of users by electronic or other means for the
purpose of sending unsolicited email, or creating user accounts by automated means or under false
pretenses.
</li>
<li>
Use a buying agent or purchasing agent to make purchases on the Site, the Game, and the Contracts.
</li>
<li>
Use the Site, the Game, the Content, the Marks, and the Contracts to advertise or offer to sell
goods and services.
</li>
<li>
Circumvent, disable, or otherwise interfere with security-related features of the Site, the Game,
and the Contracts, including features that prevent or restrict the use or copying of any Content or
enforce limitations on the use of the Site, the Game, and the Contracts and/or the Content contained
therein.
</li>
<li>
Engage in unauthorized framing of or linking to the Site, and the Contracts.
</li>
<li>
The trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive
account information such as user passwords.
</li>
<li>
Make improper use of our support services or submit false reports of abuse or misconduct.
</li>
<li>
Engage in any automated use of the system, such as using scripts to send comments or messages, or
using any data mining, robots, or similar data gathering and extraction tools, except as expressly
permitted by us)
</li>
<li>
Interfere with, disrupt, or create an undue burden on the Site, the Game, the Contracts, or the
networks or services connected to the Site.
</li>
<li>
Attempt to impersonate another user or person or use the username of another user.
 </li>
<li>
Sell or otherwise transfer your profile.
</li>
<li>
Use any information obtained from the Site, the Game, the Content, the Marks, and the Contracts in
order to harass, abuse, or harm another person.
</li>
<li>
Use the Site, the Game, the Content, the Marks, and the Contracts as part of any effort to compete
with us or otherwise use the Site, and the Contracts, the Marks and/or the Content for any
revenue-generating endeavor or commercial enterprise.
</li>
<li>
Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way
making up a part of the Site, the Game, or the Contracts.
</li>
<li>
Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or
any portion of the Site, the Game, the Content, and the Contracts.
</li>
<li>
Harass, intimidate, or threaten any of our employees or agents engaged in providing any portion of
the Site, the Game, the Content, and the Contracts to you.
</li>
<li>
Delete the copyright or other proprietary rights notice from any Content.
</li>
<li>
Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript, or
other code.
</li>
<li>
Upload or transmit (or attempt to upload or to transmit) viruses, Trojan, or other material,
including excessive use of capital letters and spamming (continuous posting of repetitive text),
that interferes with any party’s uninterrupted use and enjoyment of the Site and the Game or
modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or
maintenance of the Site, the Game, or the Contracts.
</li>
<li>
Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or
active information collection or transmission mechanism, including without limitation, clear
graphics interchange formats (“gifs”), 1×1 pixels, web bugs, cookies, or other similar devices
(sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).
</li>
<li>
Except as may be the result of standard search engines or Internet browser usage, use, launch,
develop, or distribute any automated system, including without limitation, any spider, robot, cheat
utility, scraper, or offline reader that accesses the Site, the Game, or the Contracts, or using or
launching any unauthorized script or other software.
</li>
<li>
Disparage, tarnish, or otherwise harm, in our opinion, us, the Site, the Game, and/or the
Contracts.
</li>
<li>
Use the Site, the Game, the Content, the Marks, and the Contracts in any manner inconsistent with
any applicable laws or regulations.
</li>
</ul>
<br>
<p class="term__head">
5. SUBMISSION
</p>
<p class="term__content">
You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other
information regarding the Site, the Game and the Contracts (“Submissions") provided by you to us are
non-confidential and should become our sole property. We should own exclusive rights, including all
intellectual property rights, and should be entitled to the unrestricted use and dissemination of these
Submissions to any lawful purpose, commercial, or otherwise, without acknowledgment or compensation for
you. You hereby waive any moral rights to any such Submissions, and you hereby warrant that any such
Submissions are original with you or that you have the right to submit such Submissions. You agree there
should be no recourse against us for any alleged or actual infringement or misappropriation of any
proprietary right in your Submissions.
</p>
<br>
<p class="term__head">6. THIRD-PARTY WEBSITE AND CONTENT</p>
<p class="term__content">
The Site and/or the Game (or you may be sent via the Site and/or the Game) may have links to other
websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs,
music, sound, video, information, applications, software, and other content or items belonging to or
originating from third parties ("Third-Party Content"). Such Third-Party Websites and Third-Party
Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by
us, and we are not responsible for any Third-Party Websites accessed through the Site and/or the Game or
any Third-Party Content posted on, available through, or installed from the Site and/or the Game
including but not limited to the content, accuracy, offensiveness, opinions, reliability, privacy
practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content.
Inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any
Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the
Site and/or the Game and access the Third-Party Websites or to use or install any Third-Party Content,
you do so at your own risk and you should be aware that the terms of Use do not in any way govern and we
shall not be liable for any of your activities related to Third-Party Websites and Third-Party Content.
You should review the applicable terms and policies, including privacy and data gathering practices, of
any website to which you navigate from the Site and/or the Game or relating to any applications you use
or install from the Site and/or the Game. Any purchase you make through Third-Party Websites shall be
through other websites and from other entities, and we take no responsibility whatsoever in relation to
such purchases which are exclusively between you and the applicable third party. You agree and
acknowledge that we do not endorse the products and services offered on Third-Party Websites; and shall
hold us harmless from any harm caused by your purchase of such products and services. Additionally, you
shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting
in any way from any Third-Party Content or any contact with Third-Party Websites.
</p>
<br>
<p class="term__head">
7. ADVERTISER
</p>
<p class="term__content">
We allow advertisers to display their advertisements and other information in certain areas of the Site
and the Game such as sidebar advertisements or banner advertisements. If you are an advertiser, you
should take full responsibility for any advertisements you place on the Site and/or the Game and any
services provided on the Site and/or the Game and any products sold through those advertisements.
Further, as an advertiser, you warrant and represent that you possess all rights and authority to place
advertisements on the Site and/or the Game, including, but not limited to, intellectual property rights,
publicity rights, property and contractual rights. We simply provide the space to place such
advertisements, and we have no other relationship with advertisers.
</p>
<br>
<p class="term__head">
8. TERMINATION
</p>
<p class="term__content">
The Terms of Use remain in full force and effect while you use the Site, the Game and the Contracts.
Without limiting any other provision of the Terms Of Use, we reserve the right to, in our sole
discretion and without notice or liability, deny access to and use of the Site, the Game and the
Contracts (including blocking certain IP addresses) to any person for any reason or for no reason,
including without limitation for breach of any representation, warranty, or covenant contained in the
Terms of Use or of any applicable law or regulation. We may terminate your use or participation in the
Site, the Game, and the Contracts or delete your account without warning, in our sole discretion.
</p>
<p class="term__content">
If we terminate or suspend your account for any reason, you are prohibited from registering and creating
a new account under your name, a fake or a borrowed name, or the name of any third party, even if you
may be acting on behalf of the third party. In addition to terminating and suspending your account, we
reserve the right to take appropriate legal actions, including without limitation pursuing civil,
criminal, and injunctive redress.
</p>
<br>
<p class="term__head">
9. DISCLAIMER
</p>
<b class="term__content">
• GENERAL CLAUSE
</b>
<p class="term__content">
Please carefully review the Terms of Use before you continue to access the Site or the Game. Accessing
the Site or the Game means that you agree to the Terms of Use set forth by us. The information we use on
the Site is for reference purposes only unless otherwise stated by us and is subject to change without
notice and should not be used as our advice for any person in any case. We may change and update these
regulations at any time. Therefore, you must visit the Site regularly to get the latest information.
</p>
<p class="term__content">
You understand and agree that we, our subsidiaries, affiliates, and licensors and other relevant persons
and entities as updated from time by our policies shall not be liable to you or to any third party for
any direct, indirect, incidental, special, consequential, or exemplary damage which you may incur,
howsoever caused and under any theory of liability, including, without limitation, any loss of profits
(whether incurred directly or indirectly), loss of goodwill or business reputation, loss of data, cost
of procurement of substitute goods or services, or any other tangible or intangible loss, even if we
have been advised of the possibility of such damage.
</p>
<p class="term__content">
You hereby understand, agree and acknowledge that in any cases, we shall not be held liable for
compensations or reimbursements to you for any and all claims arising out of or relating to the Terms of
Use or your access to or use of (or your inability to access or use) any portion of the Site, the Game
and the Contracts, whether in contract, tort, strict liability, or any other legal theory.
</p>
<p class="term__content">
You hereby understand, agree and acknowledge that we have made the Site, the Game and the Contracts
available to you and entered into the Terms of Use in reliance upon the warranty disclaimers and
limitations of liability set forth herein, which reflect a reasonable and fair allocation of risk
between the parties and form an essential basis of the bargain between us. We would not be able to
provide the Site, the Game and the Contracts to you without these limitations.
</p>
<b class="term__content">
• TAX AND FEES
</b>
<p class="term__content">
If you elect to purchase and/or trade include but not limited to plan, grow the Seed, Land and our other
products related to the Site and the Game as updated from time to time by our policies (collectively the
“Product” or “Products”), which shall be released by us and may be available for purchase on the day we
first launch the Marketplace of the Game and the additional Products from time to time as updated by our
policies purchased on the Site and/or the Game with and/or from other users via any transactions that
you engage in shall be conducted solely through the BlockChain via a crypto wallet such as MetaMask,
CoinBase and etc. It is assumed that you fully understand, agree and acknowledge that we have no insight
into or control over these payments or transactions, nor do we have the ability to reverse any
transactions. Therefore, we shall, in any cases, have no liability to you or to any third party for any
claims or damages that may arise as a result of any transactions that you engage in via the Site and/or
the Game or using the Contracts, or any other transactions that you conduct via, include but not limited
to, cryptocurrency exchanges platforms such as Binance, PanCake Swap and etc.
</p>
<p class="term__content">
In addition to the Gas Fee as stipulated at our sole discretion, each time you utilize a Contract to
conduct a transaction with another user via the Site and/or the Game you authorize us to collect a
commission of 5% of the total value of that transaction (each, a “Commission”). You acknowledge and
agree that the Commission shall be transferred directly to us through the Binance Network as a part of
the transaction.
</p>
<p class="term__content">
As between us, you shall be solely responsible to pay any and all sales, use, value-added and other
taxes, duties, and assessments (except taxes on our net income) now or hereafter claimed or imposed by
any governmental authority (collectively, “Tax” or “Taxes”) associated with your use of the Site
(including, without limitation, any Taxes that may become payable as a result of your ownership,
transfer, or growing of any Product that is in your ownership).
</p>
<p class="term__content">
Except for income taxes levied on our Game (if any), you: (i) shall pay or reimburse us for all
national, federal, state, local, or other taxes and assessments of any jurisdiction, including
value-added taxes and taxes as required by international tax treaties, customs or other import or export
taxes, and amounts levied in lieu thereof based on charges set, services performed or payments made
hereunder, as are now or hereafter may be imposed under the authority of any national, state, local or
any other taxing jurisdiction; and (ii) shall not be entitled to deduct the amount of any such taxes,
duties or assessments from payments made to us pursuant to these Terms of Use.
</p>
<b class="term__head">
• MARKET AND TOKEN MANAGEMENT
</b>
<p class="term__content">
You expressly understand and agree that your access to and use of the Site, the Game, and the Contracts
are at your own risk, and that the Site, the Game, and the Contracts are provided "as is" and "as
available" without warranties of any kind, whether express or implied.
</p>
<p class="term__content">
To the fullest extent permissible pursuant to applicable law, we, our subsidiaries, affiliates, agents,
employees, and licensors make no express warranties and hereby disclaim all implied warranties regarding
the Site, the Game and the Contracts and any part of it (including, without limitation, the Site, the
Game, any Contract, or any external websites), including the implied warranties of merchantability,
fitness for a particular purpose, non-infringement, correctness, accuracy, or reliability.
</p>
<p class="term__content">
Without limiting the generality of the foregoing, we, our subsidiaries, affiliates, and licensors do not
represent or warrant to you that: (i) your access to or use of the Site, the Game, and the Contracts
shall meet your requirements, (ii) your access to or use of the Site, the Game, and the Contracts shall
be uninterrupted, timely, secure or free from error, (iii) usage data provided through the Site, the
Game, and the Contracts shall be accurate, (iii) the Site, the Game, and the Contracts or any content,
services, or features made available on or through the Site, the Game and the Contracts are free of
viruses or other harmful components, or (iv) that any data that you disclose when you use the Site, the
Game and the Contracts shall be secure.
</p>
<p class="term__content">
You fully acknowledge and accept the inherent security risks of providing information and dealing online
over the internet and agree that we have no liability or responsibility for any breach of security by
any party.
</p>
<p class="term__content">
We shall not be responsible or liable to you for any losses you incur as the result of your use of the
Ethereum network, and the Metamask electronic wallet including but not limited to any losses, damages or
claims arising from: (a) user error, such as forgotten passwords or incorrectly construed smart
contracts or other transactions; (b) server failure or data loss; (c) corrupted wallet files; (d)
unauthorized access or activities by third parties, including but not limited to the use of viruses,
phishing, brute forcing or other means of attack against Ethereum network, or the Metamask electronic
wallet.
</p>
<p class="term__content">
Cryptocurrencies are intangible digital assets that exist only by virtue of the ownership record
maintained on the Binance network. All Contracts are conducted and occur on the decentralized ledger
within the Binance network. We have no control over and make no guarantees or promises with respect to
Contracts. We are not responsible for losses due to blockchains or any other features of the Ethereum
network, Binance network, or the Metamask electronic wallet, including but not limited to late reports
 by developers or representatives (or no report at all) of any issues with the blockchain supporting the
Ethereum network, Binance network, including forks, technical node issues, or any other issues having
fund losses as a result.
</p>
<b class="term__head">
• THIRD-PARTY LINKS AND WEBSITES
</b>
<p class="term__content">
We hold no and shall not be responsible or liable in any way for the content of such other websites or
media linked to the Site or the Game, including any products, services, and other items offered through
such websites.
</p>
<br>
<p class="term__head">
10. LIMITATION OF LIABILITY
</p>
<p class="term__content">
You understand and agree that we, our subsidiaries, affiliates, service providers, employees, agents,
and licensors shall not be liable to you or to any third party for any direct, indirect, incidental,
special, consequential, or exemplary damages which you may incur, howsoever caused and under any theory
of liability, including, without limitation, any loss of profits (whether incurred directly or
indirectly), loss of goodwill or business reputation, loss of data, cost of procurement of substitute
goods or services, or any other intangible loss, even if we have been advised of the possibility of such
damages.
</p>
<p class="term__content">
You agree and acknowledge that we have made the Site, the Game and the Contracts available to you and
entered into the Terms of Use in reliance upon the warranty disclaimers and limitations of liability set
forth herein, which reflect a reasonable and fair allocation of risk between the parties and form an
essential basis of the bargain between us. We would not be able to provide the Site, the Game and the
Contracts to you without these limitations.
</p>
<br>
<p class="term__head">
11. ASSUMPTION OF RISK
</p>
<p class="term__content">
You accept and acknowledge each of the following:
</p>
<p class="term__content">
A. The prices of blockchain assets are extremely volatile. Fluctuations in the price of other digital
assets could materially and adversely affect the value of your Products, which may also be subject to
significant price volatility. We cannot guarantee that any purchasers of the Products shall not lose
money.
</p>
<p class="term__content">
B. You are solely responsible for determining what, if any, taxes apply to your Products-related
transactionsWe are not responsible for determining the taxes that apply to your transactions on the
Site, the Game, or the Contracts.
</p>
<p class="term__content">
C. The Site does not store, send, or receive Products. This is because Products exist only by virtue of
the ownership record maintained on the Game’s supporting blockchain on the Binance network. Any transfer
of Product occurs only on the Binance network.
</p>
<p class="term__content">
D. There are risks associated with using an Internet-based currency, including, but not limited to, the
risk of hardware, software and Internet connections, the risk of malicious software introduction, and
the risk that third parties may obtain unauthorized access to information stored within your wallet. You
accept and acknowledge that we shall not be responsible for any communication failures, disruptions,
 errors, distortions or delays you may experience when using the Binance network, however caused.
</p>
<p class="term__content">
E. A lack of use or public interest in the creation and development of distributed ecosystems could
negatively impact the development of the the Site and Game’s ecosystem, and therefore the potential
utility or value of the Products.
</p>
<br>
<p class="term__head">
12. INDEMNIFICATION
</p>
<p class="term__content">
You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of
our respective officers, agents, partners, service providers and employees, from and against any loss,
damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by third
party due to or arising out of: (1) use of the Site or the Game, (2) breach of the Terms of Use, (3) any
breach of your representations and warranties set forth in the Terms of Use, (4) your violation of the
rights of a third party, including but not limited to intellectual property rights, or (5) any overt
harmful act toward any other user of the Site, the Game and the Contracts with whom you connected via
the Site, the Game and the Contracts. Notwithstanding the foregoing, we reserve the right, at your
expense, to assume the exclusive defense and control of any matter for which you are required to
indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We shall use
reasonable efforts to notify you of any such claim, action or proceeding, which is subject to this
indemnification upon becoming aware of it.
</p>
<br>
<p class="term__head">
13. USER DATA
</p>
<p class="term__content">
We shall maintain certain data that you transmit to the Site, the Game and the Contracts for the purpose
of managing the performance of the Site, the Game and the Contracts, as well as data relating to your
use of the Site, the Game and the Contracts. Although we perform regular routine backups of data, you
are solely responsible for all data that you transmit or that release to any activity you have
undertaken using the Site, the Game and the Contracts. It is assumed that you agree that we shall have
no liability to you for any loss or corruption of any such data, and you hereby waive any right of
action against us arising from any such loss or corruption of such data.
</p>
<br>
<p class="term__head">
14. MISCELLANEOUS
</p>
<p class="term__content">
The Terms of Use and any policies or operating rules posted by us on the Site, the Game and the
Contracts, or in respect to the Site, the Game and the Contracts constitute the entire agreement and
understanding between you and us. Our failure to exercise or enforce any right or provision of the Terms
of Use shall not operate as a waiver of such right or provision. The Terms of Use operate to the fullest
extent permissible by law. We may assign any or all of our rights and obligations to others at any time.
We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause
beyond our reasonable control. If any provision or part of a provision of the Terms of Use is determined
to be unlawful, void, and unenforceable, that provision or part of the provision is deemed severable
from the Terms of Use and does not affect the validity and enforceability of any remaining provisions.
There is no joint venture, partnership, employment or agency relationship created between you and us as
a result of the Terms of Use or use of the Site or the Game. You agree that the Terms of Use shall not
be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may
have based on the electronic form of the Terms of Use and the lack of signing by the parties hereto to
execute the Terms of Use.
</p>
</div>
</div>

<footer class="footer bg-dark text-white-50">
<div class="container">
<div class="row">
<div class="col-lg-4">
<a href="index.html#" class="d-block mb-3">
<img src="assets/img/icon.png" alt="" height="20">
Contact Us:
</a>
<p><a href="http://195.242.111.43/23tRqMMLcdn-cgi/l/email-protection#3a525f5656557a4a565b544e4c494f545e5f5b5e14595557"><span class="__cf_email__" data-cfemail="dab2bfb6b6b59aaab6bbb4aeaca9afb4bebfbbbef4b9b5b7">[email&#160;protected]</span></a></p>
<div class="flex flex-col">
<button class="marketplace btn__footer" id="wzcjcqeexzjskf">
Term of use
</button>
<button class="btn__farm btn__footer btn__disclaimer" id="hedxrzwtprzeqe">
Disclaimer
</button>
<button class="btn__footer btn__download" id="zcwwzzeluesepki" style="margin-top:12px;">
Privacy Policy
</button>
</div>
</div>
<div class="col-lg-5 col-sm-6">
<img src="assets/img/Logo&#32;game.png" width="100%">
</div>
<div class="col-lg-3 col-sm-6">
<div class="mt-4 mt-lg-0">
<h5 class="mb-4 font-18 text-white">Social</h5>
<ul class="list-inline social-icons-list">
<li class="list-inline-item">
<a target="_blank" rel="nofollow" href="https://twitter.com/vs_nft"><i class="mdi mdi-twitter"></i></a>
</li>
<li class="list-inline-item">
<a target="_blank" rel="nofollow" href="https://www.facebook.com/Plants-vs-Undead-Your-NFT-Garden-100157535539019"><i class="mdi mdi-facebook"></i></a>
</li>
<li class="list-inline-item">
<a target="_blank" rel="nofollow" href="https://t.me/plantvsundead"><i class="mdi mdi-telegram"></i></a>
</li>
<li class="list-inline-item">
<a target="_blank" rel="nofollow" href="https://discord.com/invite/plantvsundeadofficial">
<svg width="15" height="15" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.60459 11C3.60459 11 3.99175 10.4179 4.38335 9.90721C2.89702 9.39656 2.31851 8.37525 2.31851 8.37525C2.31851 8.37525 2.44757 8.44674 2.64337 8.59483H2.70122C2.73237 8.59483 2.74572 8.61015 2.75907 8.62547V8.63058C2.77242 8.6459 2.78577 8.66122 2.81692 8.66122C5.97649 10.1319 8.61539 10.474 11.6281 8.29355C11.6281 8.29355 11.0496 9.31485 9.50096 9.8255C9.82137 10.331 10.2664 10.9132 10.2664 10.9132C12.9142 10.8468 13.9421 8.95229 14 9.03399C14 4.81601 12.2511 1.38444 12.2511 1.38444C10.6847 0.0720633 9.22505 0.0107851 8.94915 0.0107851L8.77114 0.209939C10.7692 0.863573 11.7349 1.88488 11.7349 1.88488C6.52385 -1.04626 2.22061 1.79806 2.12271 1.8236C2.12271 1.8236 3.08838 0.730803 5.21552 0.148661L5.09092 0.00057211C5.09092 0.00057211 3.47999 -0.070919 1.74 1.38444C1.74 1.38444 1.53014e-05 4.81091 1.53014e-05 9.03399C-0.00443479 9.03399 0.961235 10.9285 3.60459 11ZM9.1494 4.81091C9.82582 4.8058 10.3732 5.45943 10.3732 6.26116C10.3732 7.06799 9.82137 7.72162 9.1494 7.72162C8.47299 7.72162 7.92563 7.06799 7.92563 6.26626C7.93008 5.46454 8.47744 4.81091 9.1494 4.81091ZM4.76606 4.81091C5.44693 4.8058 5.98984 5.45943 5.98984 6.26116C5.98984 7.06799 5.43803 7.72162 4.76606 7.72162C4.08965 7.72162 3.54229 7.06799 3.54229 6.26626C3.54229 5.46454 4.0941 4.81091 4.76606 4.81091Z" fill="#333A40"></path>
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>

</div>

</footer>


<section class="footer-alt py-3">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="text-center text-white-50">
<p class="mb-0">2021 © Plant vs Undead</p>
</div>
</div>
</div>

</div>

</section>

<link rel="stylesheet" type="text/css" href="assets/css/spine-player.css">
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/spine-player.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script src="https://unicons.iconscout.com/release/v2.1.11/script/monochrome/bundle.js"></script>

<script src="assets/js/app.js@version=v18"></script>

<script src="assets/js/tiny-slider.js"></script>

</body></html>